Main model - patience set to 4


Epoch 1/20, Train Loss: 1.2921, Val Loss: 1.1731, Val Acc: 0.4834
Epoch 2/20, Train Loss: 1.0490, Val Loss: 1.0507, Val Acc: 0.5596
Epoch 3/20, Train Loss: 0.9321, Val Loss: 0.9966, Val Acc: 0.5596
Epoch 4/20, Train Loss: 0.8418, Val Loss: 1.0615, Val Acc: 0.5066
Epoch 5/20, Train Loss: 0.7695, Val Loss: 0.9821, Val Acc: 0.5795
Epoch 6/20, Train Loss: 0.6969, Val Loss: 0.9574, Val Acc: 0.5695
Epoch 7/20, Train Loss: 0.6092, Val Loss: 0.9897, Val Acc: 0.5762
Epoch 8/20, Train Loss: 0.5559, Val Loss: 1.0767, Val Acc: 0.5530
Epoch 9/20, Train Loss: 0.5148, Val Loss: 1.0196, Val Acc: 0.5530
Epoch 10/20, Train Loss: 0.4721, Val Loss: 0.9861, Val Acc: 0.5828
Early stopping



Best: epoch 6