Variant 2 - patience set to 3


Epoch 1/15, Train Loss: 1.2588, Val Loss: 1.1330, Val Acc: 0.5222
Epoch 2/15, Train Loss: 0.9576, Val Loss: 0.9389, Val Acc: 0.5854
Epoch 3/15, Train Loss: 0.8023, Val Loss: 0.9230, Val Acc: 0.5886
Epoch 4/15, Train Loss: 0.6732, Val Loss: 0.9031, Val Acc: 0.5886
Epoch 5/15, Train Loss: 0.5562, Val Loss: 0.8421, Val Acc: 0.6456
Epoch 6/15, Train Loss: 0.4476, Val Loss: 0.8760, Val Acc: 0.6139
Epoch 7/15, Train Loss: 0.3926, Val Loss: 0.8250, Val Acc: 0.6297
Epoch 8/15, Train Loss: 0.3082, Val Loss: 0.8314, Val Acc: 0.6361
Epoch 9/15, Train Loss: 0.2502, Val Loss: 0.8611, Val Acc: 0.6392
Epoch 10/15, Train Loss: 0.1832, Val Loss: 0.8311, Val Acc: 0.6456
Early stopping



Best: epoch 7