Epoch training stats lr = 0.0001 with random horizontal flip and random rotation(10):

Epoch 1/15, Train Loss: 2.6156, Val Loss: 1.3632, Val Acc: 0.3399
Epoch 2/15, Train Loss: 1.3087, Val Loss: 1.2801, Val Acc: 0.4059
Epoch 3/15, Train Loss: 1.2721, Val Loss: 1.2546, Val Acc: 0.4257
Epoch 4/15, Train Loss: 1.2566, Val Loss: 1.2953, Val Acc: 0.3828
Epoch 5/15, Train Loss: 1.2641, Val Loss: 1.2696, Val Acc: 0.4521
Epoch 6/15, Train Loss: 1.2036, Val Loss: 1.2693, Val Acc: 0.4059
Early stopping

Best epoch: 3