Epoch training stats lr = 0.0001 with 2 layers of 2x2 kernel size:


Epoch 1/15, Train Loss: 1.5006, Val Loss: 1.2394, Val Acc: 0.4521
Epoch 2/15, Train Loss: 1.1075, Val Loss: 1.1821, Val Acc: 0.4752
Epoch 3/15, Train Loss: 0.9904, Val Loss: 1.1266, Val Acc: 0.4851
Epoch 4/15, Train Loss: 0.8204, Val Loss: 1.1104, Val Acc: 0.4950
Epoch 5/15, Train Loss: 0.7164, Val Loss: 1.2252, Val Acc: 0.4719
Epoch 6/15, Train Loss: 0.6048, Val Loss: 1.1206, Val Acc: 0.4917
Epoch 7/15, Train Loss: 0.5014, Val Loss: 1.1817, Val Acc: 0.4818
Early stopping

Best epoch: 4